REACT_APP_apiKey= AIzaSyB1vzxszVLFnhn9ynPj-m61ZeKg6zroG3U
REACT_APP_authDomain= san-group.firebaseapp.com
REACT_APP_projectId= san-group
REACT_APP_storageBucket= san-group.appspot.com
REACT_APP_messagingSenderId= 140878401349
REACT_APP_appId= 1:140878401349:web:c2a471cda53dde4ad6382c